machines:
  - name: server1
    disk:
      cloud_image:
        name: cirros_0_5_1
    cloud_init:
      user_data: ./user_data_1

  - name: server2
    disk:
      cloud_image:
        name: ubuntu_18_04
    cloud_init:
      user_data: ./user_data_1
    interfaces:
      - source: br0
bridges:
  - name: br0



